{
  "caret_style": "phase",
  "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
  "css_files":
  [
    ".css",
    ".scss",
    ".sass",
    ".less"
  ],
  "detect_indentation": false,
  "file_exclude_patterns":
  [
    "*.sassc",
    "*.scssc",
    "*.log",
    "*.gem",
    "*.gz",
    "*.pdf",
    "*.zip",
    "*.DS_store",
    "*.eot",
    "*.ttf",
    "*.woff",
    "*.xap"
  ],
  "font_face": "Source Code Pro Light",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 15.0,
  "hayaku_CSS_syntax_autoguess":
  [
    "selector {",
    "  property: value;",
    "}"
  ],
  "highlight_line": true,
  "ignored_packages":
  [
    "ConvertToUTF8",
    "Hayaku - tools for writing CSS faster",
    "CSScomb",
    "Goto-CSS-Declaration",
    "Vintage"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "remember_open_files": true,
  "scroll_past_end": true,
  "show_tab_close_buttons": true,
  "tab_size": 2,
  "theme": "Spacegray Eighties.sublime-theme",
  "translate_tabs_to_spaces": true,
  "bold_folder_labels": true,
  "fade_fold_buttons": false,
  "word_wrap": false
}
